<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Traveling Around the World</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />

<style>

body {
    background-color: rgb(15,15,15);
    
    background-image: url("station-edited.jpg");
    background-repeat: no-repeat;
}

img.top-image {
    

    max-width: 100%;
    max-height: 200px;
    
}

table.top-banner {
    width: 99%;
    max-width: 1000px;
    height: 100px;
    border-collapse: collapse;
    padding: none;
    
    background-color: rgb(15,15,15);
    
}

table.body-content {
    width: 99%;
    max-width: 1000px;
    height: 95%;
    border-collapse: collapse;
    padding: none;
    background-color: rgba(250,250,250,0.80);
    
}

td.left {
    width: 60%;
    border-collapse: collapse;

    background-color: rgb(15,15,15);
    
    padding-left: 2%;
    text-align: center;
    
}

td.body-content-title {
    width: 60%;
    border-collapse: collapse;
    
    padding-left: 2%;
    text-align: center;
}

td.right {
    width: auto;
    border-collapse: collapse;
    
    background-color: rgb(15,15,15);
    
    text-align: right;
}



/*  FONT STYLES   */ 

font.spanish {
    font-family: "Garamond", Serif;
    font-size: 42px;
    color: white;
}

font.english {
    font-family: "Garamond", Serif;
    font-size: 36px;
    color: white;
    font-style: italic;
    text-decoration: overline;
}

font.section-title {
    font-family: "Garamond", Serif;
    font-size: 28px;
    color:rgba(15,15,15,0.80);
    text-decoration: underline;
}

font.section-div {
    font-family: "Garamond", Serif;
    font-size: 24px;
    color:rgba(15,15,15,0.80);
    text-decoration: underline;
}




</style>


<body>

   
<table class="top-banner" align="center" >
    
    <tr>
        <td class="left">
            <p><font class="spanish">El Mundo, mi hogar</font><br>
            <font class="english">The World, my home</font></p>
        </td>

    </tr>
    
</table>

<table class="body-content" align="center">
    
    <tr>
        <td class="body-content-title">
            <p><font class="section-title"><b>Europe</b></font></p>
        </td>
    </tr>
    
</table>

  

</body>