<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Traveling Around the World</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="viewport" content="width=device-width, initial-scale=1.0 " />





<style>

body {
margin:0;
font-family: sans-serif; 
}

.header {
	display: flex;
	flex-direction: column;
	margin: 10px 10px 10px 10px;
	
	background: rgba(135,205,255,.1);
	
	border-radius: 25px;
	border: 2px;
	border-style: solid;
	border-color: rgba(135,205,255,.5)
}

.headerbox {
	display: flex;
	margin: 25px 0 0 0;
	background: white;
	
	border:2.5px;
	border-style: dotted none dotted none;
	border-color: rgba(135,205,255,1);
}

.head1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 80%;
	margin: 0 0 0 10px;
	}

.headinsta {
	display: flex;
	flex-direction: column;
	justify-content: middle;
	align-items: center;
	width: 100%;
	
	background:lightgray;
}

h3, h4, .headp {
	display: flex;
	margin: 0;
}

h3 {
	justify-content: center;
	margin: 10px 0 0 0;
}

.headerimg {
	display: flex;
	flex-direction: column;
	justify-content: center;
	
	width: 75px;
	height:75px;
	margin: 5px auto 5px 10px;
	
	border-radius: 25%;
	background: transparent;
	
	box-shadow: 1.px 1px lightgray;
}

.instaicon{
	width: 25px;
	height: 25px;
}

.instafollowmeicon {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

font-size: 12px;
text-align: center;
margin-right:10px;
}

.statusupdate {
	display:flex;
	flex-direction: column;
	align-items: center;
	display-content: center;
	margin: 10px 10px 0 10px;
}

.statusupdatefollowme {
	margin: 10px auto auto auto;
}

.article1{
margin: 25px 20px 0 20px;
border: 1px;
border-color: gray;
border-style: dotted none dotted none;
}

.articletitle{
	margin: 10px 0px 0px 0px;
	font-size: 18px;
	font-weight: bold;
	width: 100%;
}

.author {
 font-size: 14px;
 margin: 0 0 10px 0;
}

.articlep {
	font-size: 16px;
	margin: 0 0 10px 0;
}

.articleimg {
	width: 90%;
	max-width: 480px;
	border-radius: 25px;
	box-shadow: 4px 4px lightgray;
	}
	
	.readmore{
	color: gray;
	}
	
	a{
	text-decoration: none;
	color: rgba(135,205,255,1);
	}		
	
	.articleimgp {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		
		margin: auto auto 14px auto;
	}
	
	.imglink{
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	
		.footer {
		font-size: 10px;
		text-align: center;
		
		margin: 10px auto 10px auto;
	}

</style>

</head>

<body>


<h3>Traveling Around the World</h3>

<div class="header">

	<div class="headerbox">
	<img src= "img/face_square.jpg"  class="headerimg" alt= "profile picture">
	
	<div  class="head1">
	<h4>John S. Brook</h4>
	<p class="headp">International Traveler<br>Web Developer</p></div>
	
	<div  class="instafollowmeicon">
		<a href="http://www.instagram.com/john.s.brook" target="0"  class="instafollowmeicon">
		<img src= "img/insta.svg" alt= "Instagram icon"  class="instaicon"><font color="black">Follow me on Instagram</div></a></font>
	
	</div>

	
	<div  class="statusupdate">

		<div>
	My trip to Lisbon, Portugal, went way above my expectations and I can't wait to share all the details with you!</div>
	
		<div class="statusupdatefollowme">
	Tap on Follow me on Instagram for pictures of this and other trips across the globe. </div>.

	</div>
</div>

<div class="article1">

<div class="articletitle">
Planning my Day Trip to Lisbon, Portugal</div>

<div class="author">by John S. Brook</div>

<div class="articlep">Soon, I'll be traveling to Lisbon, Portugal, one of the most exciting destinations that I've always loved to visit.</div>
<div class="articlep">This vibrant city is known for its beautiful views out of Belém Tower, the hilltop neighborhood of Alfama, the many monuments and palaces and of...<a href="http://www.johnsbrook.com">read more</a>.</div>

<a href="http://www.johnsbrook.com"  class="imglink" target=0>
<div  class="articleimgp">
<img alt="View of the old Lisbon, Portugal." src="img/lisbon.jpg"  class="articleimg"></a>

</div></div>

<div class="footer">&copy;Copyright All Reserved 2019-2020.  For more information, <a href= "">contact us</a>.</>
</body>

</html>

    
